# ZaidiCorp_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_task/: GoogleMapsActivity.java  MainActivity.kt  MapFragment.java
app/src/main/java/com/example/practice_task/api_manager/: RestClient.kt  WebServices.kt
app/src/main/java/com/example/practice_task/helping_classes/: Global.kt  NetworkUtilities.kt
app/src/main/java/com/example/practice_task/login/: Data.kt  LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/example/practice_task/roomDB/roomDao/: UserDao.kt
app/src/main/java/com/example/practice_task/roomDB/roomDatabase/: UserDB.kt
app/src/main/java/com/example/practice_task/roomDB/roomModel/: UserModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_user_location.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
